<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <link rel="stylesheet" href="css/style.css">
        <title>Document</title>
    </head>
    <body id="body">

        <div id="First" class="container ">
            <hr>
            <h3>Task-1</h3>
            <input id="inp2" type="text"> <br>
            <button onclick="del()">Delete</button>
        </div>

        <div id="Second" class="container">
            <hr>
            <h3>Task-2</h3>
            <input id="inp" type="text"> <br>
            <h6>Background Colors key Click</h6>
            <p  onclick="red()">red: <span id="red">active</span></p>
            <p onclick="black()">black:<span id="black">black</span></p>
            <p onclick="green()">green:<span id="green">green</span></p>
            <p onclick="yellow()">yellow:<span id="yellow">yellow</span></p>
            <p onclick="white()">yellow:<span id="white">white</span></p>
            <button onclick="Change()">Change Color</button>
        </div>

        

    </body>
    <script src="js/main.js"></script>
</html>